<!DOCTYPE html>
<html>

<head>
    <title>My Resume</title>
</head>

<body>
    <center>
        <h1 style="color: rgb(105, 5, 94)">My Resume</h1>

        <object data="resume.pdf" width="860" height="500"> 
		</object>
    </center>
</body>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Style for the button */
        
        .purple-button {
            background-color: purple;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
        }
        /* Hover effect for the button */
        
        .purple-button:hover {
            background-color: darkpurple;
        }
    </style>
</head>

<body>

    <!-- Button with the name "My Resume" -->
    <a class="purple-button" href="resume.html" target="_blank">My Resume</a>

</body>

</html>


