<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Certificates</title>

    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        h1 {
            color: #800080;
            /* Purple color */
            text-align: center;
            margin-bottom: 30px;
        }
        
        .box {
            width: calc(33.33% - 20px);
            height: 400px;
            margin: 10px;
            background-color: #fff;
            /* White background */
            border-radius: 10px;
            text-align: center;
            transition: box-shadow 0.3s;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Shadow effect */
        }
        
        .box:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            /* Increased shadow on hover */
        }
        
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #800080;
            /* Purple color */
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #4b004d;
            /* Darker purple on hover */
        }
    </style>

</head>

<body>

    <div class="box">
        <h2>HackerRank Python Basic</h2>
        <object data="python_basic_certificate.pdf" width="80%" height="1200"></object>
    </div>
    <div class="box">
        <h2>Academic Semestars</h2>
        <object data="sem_marks.pdf" width="80%" height="1200"></object>

    </div>
    <div class="box">
        <h2>GeeksforGeeks HTML </h2>
        <object data="html.pdf" width="80%" height="1200"></object>
    </div>
    <div class="box">
        <h2>Lagozon Internship</h2>
        <object data="lagozon_intern.pdf" width="80%" height="1200"></object>
    </div>
    <div class="box">
        <h2>Highradius Internship</h2>
        <object data="highradius_internship.pdf" width="80%" height="1200"></object>
    </div>
    <div class="box">
        <h2>cloud computing Nptel</h2>
        <object data="Cloud_computing.pdf" width="80%" height="1200"></object>
    </div>
</body>

</html>